<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Úvod do Gitu</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin-ext');
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic&subset=latin-ext');
      body {
          font-family: 'Noto Sans';
          line-height: 2em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
          max-width: 80%;
      }
      li {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
      }

      .remark-slide-content {
          background-color: #f0efe7;
      }

      .remark-code, .remark-inline-code {
          font-family: 'Roboto Mono';
      }

      .remark-inline-code {
          background-color: #DDD;
          padding-left: 0.2em;
          padding-right: 0.2em;
          border-radius: 0.2em;
          color: #33A;
      }

      .remark-code {
          position: relative;
          background-color: #222;
          display: block;
          color: lime;
          padding: 20px 20px 20px 40px;
          border-radius: 5px;
          line-height: 1.5em;
      }
      .remark-code-line::before {
          content: '$';
          color: #FFF;
          position: relative;
          left: -20px;
      }
      .noconsole .remark-code-line::before {
          content: '';
      }

      .excer {
          background-color: #000;
          color: #FFF;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          sourceUrl: 'prezentace.md'
        });
    </script>
  </body>
</html>
